export KUBE_VERSION=1.26.1
export MINIKUBE_VERSION=1.29.0
export HELM_VERSION=3.10.2
export KUBEVAL_VERSION=0.16.1
export PATH="$PWD/bin:$PATH"
export MINIKUBE_ARGS="--vm-driver=none --kubernetes-version=v${KUBE_VERSION} --network-plugin cni --extra-config=kubelet.network-plugin=cni"
export INSTALL_CALICO=0
export CONFIG_VERSION=2
